[33mcommit 428fbdd98d090ddddad78bfb58aa14c9d9615adc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Tue Mar 29 21:09:23 2022 -0300

    adicionado methods para login e adiconado login e senha em users

[33mcommit 228e45ca3ca8b7c77a4e88e895fac859e9a78d08[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Mon Mar 28 08:02:55 2022 -0300

    readme

[33mcommit ff81faf61591362b008fdafddeb974c0aa3012fb[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Mon Mar 28 02:41:10 2022 -0300

    finalizando os exrecícios

[33mcommit d8bb90d59505a7a566423cae88183ca2537299e3[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Mon Mar 28 00:08:44 2022 -0300

    adicionado informações no README.md

[33mcommit 3cc87728108c9f05815e8872d364362c5562138f[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Sun Mar 27 23:49:17 2022 -0300

    adicionados informações

[33mcommit 87e32dcc0811ef7e81d829abfa6a5397c9003caa[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Sun Mar 27 23:31:52 2022 -0300

    add readme

[33mcommit 4fc063770c61e432c000b26f15757a146971c0a3[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Sun Mar 27 21:51:16 2022 -0300

    adicionado modelos no projeto

[33mcommit 1931e135e5fe057f3c39e68a3c927b51ab42b727[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Sun Mar 27 21:20:55 2022 -0300

    readme

[33mcommit 9d6924dc5a8e98d0d292a3976e1148f1526f66c3[m
Author: Kai Wang <kaiuchihaa@gmail.com>
Date:   Sun Mar 27 21:09:09 2022 -0300

    iniciando projeto

[33mcommit 1371845ece0c12f3e78bd84116b0e8902832dfd2[m
Author: Kai Wang <94153912+xing-wang-kai@users.noreply.github.com>
Date:   Sun Mar 27 18:57:58 2022 -0300

    Initial commit
